<!-- 위치속성공식의 사례를 만들어서 문제를 단계별로 해결하고 설명하시오. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reciepe</title>
    <style>
        .header {
            margin: 0 auto;
            width: 600px; height: 200px;
            text-align: center;
            background-color: burlywood;
            /* font-size: 2em; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px 20px 20px 20px;
            border-style: dotted;
        }
        .header h1{
            display: block;
            line-height: 150px;
        }
        .middle{
            border: 3px solid black;
            margin: 0 auto;
            width: 800px;
            height: 200px;
            overflow: scroll;
                }
        
        
        .section1{
            width: 800px; height: auto; border:3px solid black; border-style: dashed;
            position: relative;
            left: 10px;

        }
            
        .section1 h2{
            width: 800px; margin-top: -1px;
        }

        .section1 p{width: 800px; text-align: center; margin-bottom: 5px;}

        .category li{margin: 0 auto; 
            /* position:absolute */
            width: 150px; height: 50px; 
            font-size: larger; 
            line-height: 45px; text-align: center;}
        
        .sub{
            width: 300px; height: 100px;
            margin: 0 auto;
            text-align: center;
        }
        


    </style>
</head>
<body>
    <header class="header"><h1>자취생의 레시피</h1></header>
    <br>
    <div class="category">
            <li id="food"><a href="#food1">소고기 미역국</a></li>
            <li id="food"><a href="#food2">육개장</a></li>
            <li id="food"><a href="#food3">콩나물국</a></li>
    </div>
    <div class="sub">
        <h1 id="food1">소고기 미역국</h1>
    </div>
    <section class="middle">
        <div class="section1">
            <h2>1. 준비재료</h2>
            <p>1) 소고기(국거리용)</p>
            <p>2) 미역</p>
            <p>3) 참기름</p>
            <p>4) 다시다</p>

        </div>
    
    </section>
    <section class="middle">
        <div class="section1">
            <h2>2. 조리방법</h2>
            <p>1) 소고기를 먼저 참기름에 가볍게 볶아준다.</p>
            <p>2) 미리 물에 불려놨던 미역을 소고기와 같이 볶아준다.</p>
            <p>3) 소고기가 익을 즈음에 재료가 약간 찰듯한 물높이로 물량을 맞춰준다.</p>
            <p>4) 한 소끔 끓이면서 소금과 간장으로 간을 맞춰주고 다시다를 한 티스푼 넣어준다.</p>

        </div>

    </section>

    <div class="sub">
        <h1 id="food2">육개장</h1>
    </div>
    <section class="middle">
        <div class="section1">
            <h2>1. 준비재료</h2>
            <p>1) 소고기</p>
            <p>2) 고사리</p>
            <p>3) 대파</p>
            <p>4) 숙주</p>
            <p>5) 식용유</p>
            <p>6) 고춧가루</p>

            

        </div>
    
    </section>
    <section class="middle">
        <div class="section1">
            <p>2. 조리방법</p>

        </div>

    </section>

    <div class="sub">
        <h1 id="food3">콩나물국</h1>
    </div>
    <section class="middle">
        <div class="section1">
            <p>1. 준비재료</p>

        </div>
    
    </section>
    <section class="middle">
        <div class="section1">
            <p>2. 조리방법</p>

        </div>

    </section>

    
</body>
</html>