<!-- class를 다양하게 생성하여 다양한 스타일 적용 -->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Class_stal</title>
    <style>
        .header{
            color: white;
            background-color: indianred;
            font-size: 150%;
            text-align: center;
            border-color: black;
            border-radius: 10px 10px 10px 10px;
            border-style: groove;
        }
        .subtitle{
            color: darkblue;
            font-size: 120%;
            text-align: center;
            border-color: black;
            border-radius: 10px 10px 10px 10px;
            border-style: dashed;
            height: 200;
        }
        .article-title{color: black;
            font-size: 100%;
            text-align: center;
            border-color: black;
            border-radius: 10px 10px 10px 10px;
            border-style: dashed;}
        .article-body{color: black;
            font-size: 90%;
            text-align: center;
            border-color: black;
            border-radius: 10px 10px 10px 10px;
            border-style: dotted;}
    </style>
</head>
<body>
    <div class="header">
        <h1>게시판 주제</h1>
    </div>
    <br>
    <div class="subtitle">
        <h2>보조 주제</h2>
    </div>
    <div class="date">
        <input id="date" type="date" value="날짜 시간">
    </div>
    <div class="article-title">
        <h2>글 제목</h2>
    </div>
    <br>
    <div class="article-body">
        <h2>글 내용 입력</h2>
    </div>
    <br>
    <div class="header">
        <h1>게시판 주제</h1>
    </div>
    <br>
    <div class="subtitle">
        <h2>보조 주제</h2>
    </div>
    <div class="date">
        <input id="date" type="date" value="날짜 시간">
    </div>
    <div class="article-title">
        <h2>글 제목</h2>
    </div>
    <br>
    <div class="article-body">
        <h2>글 내용 입력</h2>
    </div>
    
</body>
</html>